<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.typekit.net/euy4noo.css">
<title>index.html</title>
	<style>
		body{
			  background-image: linear-gradient(-190deg, peachpuff, slategray);
			height:127vh;
    margin: 200px;
			background-size:cover;
			min-width:1250px;
		}
	wrapper {
    width: 800px;
    display: block;
    margin: auto;
    background-color:black;
    padding: 20px;
}
		h1{
			color: aliceblue;
			font-family: "bmx-radical", sans-serif;
			font-weight: 400;
			font-style: normal;
			margin-top: 0;
			font-size: 40px;
			text-align: center
		}
		h2{
			color: red;
			font-family: "bmx-radical", sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 25px;
			text-align: center
		}
		img{
    border-radius: 0px;
			text-align: center;
		
}
		header{
			position: relative;
			height: 600px;
			    width: 1000px;
			margin: auto;
		}
		.icon{
position:absolute;
						top:244px;
			left:80px;
		}
		.alien{
position:absolute;
			top:0;
			left:0;
			z-index:10;
		}
		.people{
	position:absolute;
			bottom: -820px;
			right: -380px;
			}
		.crack{
	position:absolute;
			bottom: -150px;
			right: 740px;
			}
		.cracked{
	position:absolute;
			bottom: -260px;
			right: 140px;}
		footer{
    background-color: black;
		color: aliceblue;
     width: 800px;
    display: block;
    margin: auto;
    background-color:black;
    padding: 20px;
		}

	</style>
</head>
<body>
	<header> 
		<img src="alien.png" class="alien" alt="alien"/>
<a href="https://www.amctheatres.com/movies/a-quiet-place-day-one-66727" target="_blank"><img src="aquietplace.webp" class="icon" alt="a quiet place day one" width="840" height="auto"></a>
		<img src="AdobeStock_531274393.png" class="crack" alt="crack" width="160" height="auto">
		<img src="Crack.png" class="cracked" alt="crack" width="120" height="auto">
		<img src="AQPD1_16120RC1.png" class="people" alt="Eric, Sammy and Frodo" width="880" height="auto">
		</header>
	<wrapper>
<h1>Stay Silent</h1>
      <h2>They'll hear you...</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YPY7J-flzE8?si=vib5qdc7iF0Xrm-3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</wrapper>
	<footer> © 2024, Tangeline Joseph. This is a fictitious web page created solely for the purpose of <br> education and training. All products and people associated with this web page are also<br>fictitious. Any resemblance to real brands, products, or people is purely coincidental.<br>Information provided about the product is also fictitious and should not be construed to be<br>representative of actual products on the market in a similar product category. </footer>
</body>
</html>
