<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: LavenderBlush;
  margin: 0;
  background-image:url("https://i.sstatic.net/7YKUD.jpg");
}

h1 {
  color: LightPink;
  text-align: center;
  background-color: 	rgb(255, 251, 240);
  padding: 20px;
  border: solid 10px rgb(226, 173, 157);
  box-sizing: border-box;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: rgb(255, 179, 195); 
}

wrapper {
 display:block;
  background-color:rgba(255, 105, 180,.2);
  width: 500px; 
  height: auto;
  margin: auto;
  padding: 20px;
}
</style>
</head>
<body>

<h1>My First<br />CSS Example</h1>
<wrapper>
<p>This is a paragraph.</p>
</wrapper>

</body>
</html>


