<!doctype html>
<html>
<head>
	
<meta charset="UTF-8">
<title>Cinnamon Biscuit Cheesecake | Tangeline Joseph 2024</title>
	<style>
	body{
	margin:0; 
		background-color:rgb(255, 251, 240);
		background-image: url("van-cho.png");
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color:rgb(255, 153, 204)}
		wrapper{
			display: block;
			width: 1200px;
			margin: auto;
			background-color:rgba(255, 240, 245,0.95);
			padding: 20px;
		}
		h1{
			font-size: 48px;
			font-style: italic;
			color:rgb(214, 140, 118);
			padding: 16px;
			background-color:rgb(255, 251, 240);
			border: solid 6px rgb(255, 204, 212);
			box-sizing:border-box;
			border-radius: 25px;
		}
		h2,h3{
			color:rgb(214, 140, 118)
			
		}
		section{
			width: 48%;
			display:inline-block;
			vertical-align: text-top;
			background-color:rgb(255, 251, 240);
			height:400px;
			padding: 16px;
			border: solid 10px rgb(226, 173, 157);
			box-sizing:border-box;
			border-radius: 25px;
			}
		footer{
			padding: 20px;
			background-color: rgb(232, 189, 176);
			border: solid 10px rgb(255, 179, 190);
			border-radius: 80px;
			color: rgb(255, 251, 240)
		}
		
	</style>
</head>

<body>
	<wrapper>
		<header>
			<center><img src="icon-Small.png" class= "logo" width="120" height="auto"></center>
			<center><h1> Bite Me Bakery</h1></center>
			<center><h2>"You Can Have My Cake and Eat It Too!"</h2></center>
		</header>
		<main>
			<center><img src="biscoff-cheesecake.jpg" class="banner" style="border: solid 6px rgb(255, 204, 212); border-radius: 200px"> </center>
            <center><h2>Cinnamon Biscoff Cheesecake</h2></center>
            <strong><center><p style= "font-size: 20px"> Oven Baked or Air Fryed! Bake your way! </p></center></strong>
			 <strong><center><p style= "font-size: 15px"> This recipe actually came to me by mistake. My first time making a cheescake was filled with mess-ups and subsitute ingredients since I didn't have a lot of things needed for a normal cheesecake. Shockingly, my 2 wrongs made a right and I was able to make a dessert I could be proud of and serve to my family! The mishmatch of ingredients made a cheesecake that was light and creamy, and I hope you enjoy my happy accident! </p></center></strong>
			
			<section>
                <h3>Ingredients</h3>
                <ul>
                    <li>Biscoff Biscuits [at least 2 big packs] [crushed]</li>
					<li>1 14oz sweetened condensed milk</li>
					<li>6 tbsp butter [melted]</li>
					<li>1 tsp vanilla extract</li>
					<li>2 eggs</li>
					<li>24 oz cream cheese</li>
					<li>9 inch non stick pan</li>
					<li> cinnamon sugar</li>
					<li><strong>*Optional*</strong> Caramel or Chocolate drizzle, Biscoff cookie spread or whipped cream</li>
                </ul>
            </section>
			
			<section>
                <h3>Steps</h3>
                <ol>
                    <li>Mix your crushed biscuits and the melted butter together. While it's still warm, press it into your pan to form a leveled crust. Bake your crust for 8 min at 300&deg; and let it cool.</li>
					<li>As your crust is baking, let your cream cheese soften to room temperature, then whip the cream cheese until smooth.</li>
					<li>Add the eggs, milk, vanilla extract, and as must or as little cinnamon sugar as you'd like and mix until smooth.</li>
					<li>Pour your cheesecake mix into the pan with your crust and let it set.</li>
					<li>Put in your airfryer and bake at 300&deg; for 30-35 minutes <strong>OR</strong> preheat your oven at 325&deg; and bake for 1 hour. </li>
					<li> Once finished, carefully remove the pan and put in the fridge to cool for 6-8 hours.</li>
					<li>Top with whatever drizzle you chose and cut with a warm knife. Enjoy your creation!</li>
                </ol>
            </section>

		</main>
		
</wrapper>
	<footer>
    <p>© 2024, Tangeline Joseph</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
		
</body>
</html>
