<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style>
body {
    background-image: url('baking.jpg');
    margin: 0;
}
wrapper {
    width: 400px;
    display: block;
    margin: auto;
    background-color: rgba(255,224,218,0.7);
    padding: 20px;
}
	.logo{
		width:123px;
	}
button {
    display: block;
    width: 40%;
    height: 50px;
    margin: 10px auto;
    border-radius: 15px;
    border-color: Palevioletred;
    font-size: 20px;
    font-weight: bold;
    background-color: purple;
    color: white;
    background-image: linear-gradient(30deg, lightcoral, Lightpink, Mistyrose);
    text-shadow: 7px 7px 5px PaleVioletred;
    box-shadow: 3px 3px 5px rgba(219,112,147,.4);
    padding: 5px
}
button:hover {
    background-image: linear-gradient(30deg, sandybrown, peachpuff, cornsilk);
    border-color: sienna;
    box-shadow: 3px 3px 5px rgba(160,82,45,.4);
    text-shadow: 7px 7px 5px peru;
}
footer {
    background-color: rgba(255,224,218,0.7);
    padding: 20px;
    width: 400px;
    margin: auto;
    font-size: 10px
}
h1, h2 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-style: bold;
    color: rgb(167, 88, 88);
    margin: 0;
	text-align: center;
}
h2 {
    margin: 0;
    font-size: 15px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
	
header div {
    display: inline-block;
    width: 75%
}
h3 {
	text-align: center;
    font-size: 25px;
    margin: 10px;
    color: rgb(167, 88, 88);
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
header img {
    display: inline-block;
}
h4 {
    font-size: 19px;
    color: rgb(209, 71, 117);
    margin-bottom: 10px;
    margin-top: 18px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
header {
    background-color: seashell;
    padding: 20px;
}
p {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-style: bold;
	font-size: 18px
}
	a {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-style:oblique;
		font-size: 14px;
		margin: 0px;
	}
img.logo {
    border: solid 4px palevioletred;
    border-radius: 36px
}
	.Other a{
		font-size: 14px;
		color: rgb(209, 71, 117);
		font-weight: bold;
	}
	.Other{
		font-size: 14px;
		color: rgb(209, 71, 117);
		font-weight: bold;
		text-align: right; }
	div a{
		text-decoration: none;
	}
	
	@media (min-width:1000px){
		wrapper{
			width:1000px;
		}
		footer{
			width:1000px;
		}
		.logo{
			width:100%;
		}
	.icon{
		display: block;
	margin:auto;
		width:120px
	}
	header div{
		display: block;
		width: 100%;
		}
		h1 {
			font-size:  50px;
		}
		h2{
			font-size: 20px;
		}
		h3{
			font-size: 28px;
		}
		h4{
			font-size: 24px;
		}
	}
</style>
</head>
<body>
<wrapper>
  <header> <img src="icon-Small.png" class="icon" alt= "Bite me Bakery" width= "80" height= "auto" />
    <div>
      <h1>Bite Me Bakery</h1>
      <h2>"You Can Have My Cake and Eat It Too!"</h2>
    </div>
  </header>
  <main>
      <h3>The Sweet of the Week!</h3>
    <bold>
      <h4>Peach Cobbler</h4>
		<a href="https://joyfoodsunshine.com/peach-cobbler/" target="_blank">Try it Yourself!</a> 
    </bold>
    <img align="right" src= "cobbler.jpg" class= "logo" alt= "Peach Cobbler" />
    <bold>
      <p>Discover the essence of summer in every bite of our peach cobbler featuring tender slices of locally sourced peaches, delicately spiced and nestled beneath a golden-brown crust, topped with a decadent scoop of vanilla ice cream. It's a harmonious blend of warm, comforting flavors and cool, creamy indulgence.</p>
    </bold>
    <p align="center">$8.00</p>
	  <p class="Other"><a href="#" >Other family favorites you'd like:</a></p>
  </main>
  <div><a href="https://tenor.com/view/shrug-emoji-gif-25229672" target="new">
    <button class="menu"> MENU</button>
    </a></div>
  <div><a href="https://tenor.com/view/blah-gif-7915399870940651416" target="new">
    <button class="order">PRE-ORDER</button>
    </a></div>
  <div><a href="https://tenor.com/view/emoji-gif-24664106" target="new">
    <button class="buy">DELIVERY</button>
    </a></div>
  <p align="center">7600 NW 98 Pl, Doral, FL 33178</p>
  <p align="center">Open Monday to Friday</p>
  <p align="center">9 am - 11 pm</p>
  <p align="center">786-786-7786</p>
</wrapper>
<footer> © 2024, Tangeline Joseph. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </footer>
</body>
</html>
